
body {
	font-size: 16px;
}
@import "entypo-fonts.css";

// Entypo
[class*="entypo-"]:before {
	font-family: 'entypo', sans-serif;
}

//
// The viewport is where the content is rendered
//
#viewport {
	position: absolute;
	left: 0; top: 0;
	width: 100%; 
	height: 100%;
}

// ============================
// Full-screen progress bar
// ============================

.progressbar {

	// Position
	position: absolute;
	left: 0; bottom: 0;
	width: 100%;

	// Styling
	background-color: #333;

	// Tweening
	opacity: 0;
	height: 0px;
	-webkit-transition: height 0.25s, opacity 0.25s;
	-moz-transition: height 0.25s, opacity 0.25s;
	-ms-transition: height 0.25s, opacity 0.25s;
	-o-transition: height 0.25s, opacity 0.25s;
	transition: height 0.25s, opacity 0.25s;

	// Display when shown
	&.active {
		opacity: 1;
		height: 25px;
	}
	
	// The indicator bar inside the progress bar
	.indicator {

		// Position
		position: absolute;
		left: 0; top: 0; height: 25px;
	
		// Styling
		background-color: #990099;

	}

	// The message label
	.message {
	
		// Position
		position: absolute;
		left: 7px;
		top: -17px;

		// Color
		color: #fff;
		font-size: 0.8em;

	}


}

// ============================
// Splash Screen
// ============================

// Configuration
@splash-width: 500px;
@splash-height: 240px;

.splash {

	// Position
	position: absolute;
	left: 0; top: 0;
	width: 100%; height: 100%;

	// Styling
	background-color: rgba(0,0,0,0.5);

	// Inner panel
	.panel {

		// Position and size
		position: absolute;
		width: @splash-width;
		height: @splash-height;
		
		// Center
		left: 50%; top: 50%;
		-webkit-transform: translateX(-@splash-width/2) translateY(-@splash-height/2) ;
		-moz-transform: translateX(-@splash-width/2) translateY(-@splash-height/2) ;
		-ms-transform: translateX(-@splash-width/2) translateY(-@splash-height/2) ;
		-o-transform: translateX(-@splash-width/2) translateY(-@splash-height/2) ;
		transform: translateX(-@splash-width/2) translateY(-@splash-height/2) ;

		// Styling
		border-radius: 20px;
		background-color: rgba(30,30,30,0.8);
		
		// Content
		.content {
			font-size: 16px;
			text-align: center;
			padding: 20px;

			// Content coloring
			color: #666;
			h1 {
				color: #999;
			}

		}

		// Buttons footer
		.buttons {

			// Positioning of te buttons frame
			text-align: center;
			position: absolute;
			left: 0; right: 0; bottom: 0;
			padding: 20px 10px;

			// Button
			button {

				// Styling
				padding: 10px;
				border-radius: 5px;
				border: solid 1px #333;
				cursor: pointer;

				// Animation
				-webkit-transition: all 0.25s;
				-moz-transition: all 0.25s;
				-ms-transition: all 0.25s;
				-o-transition: all 0.25s;
				transition: all 0.25s;

				// Coloring
				background-color: #000;
				color: #666;

				// Fonts & Icon
				font-size: 1em;
				span {
				    font-size: 1.8em;
				    vertical-align: sub;
					font-size: 1.4em;
				}

				// Interactive
				&:hover {
					background-color: #222;
					color: #FFF;
				}
				&:active {
					background-color: #666;
					color: #000;
				}

			}

		}

	}

}

// ============================
// HMD-Aware DOM Encapsulation
// ============================

// Configuration
@hade-width: 500px;
@hade-height: 400px;

// Base class
.hade {
	
	// Everything is absolute positioned
	&, .hade-left, .hade-right {
		position: absolute;
		left: 0; top: 0;
		font-size: 1.4em;

		-webkit-transform-origin: 50% 0;
		-moz-transform-origin: 50% 0;
		-ms-transform-origin: 50% 0;
		-o-transform-origin: 50% 0;
		transform-origin: 50% 0;

	}

	// Enable HMD distortion
	&.hmd {
	
		// Enable perspective transformations
	    perspective-origin: 50% 50%;
	    perspective: 1000px;

		// Squeeze them in half-width
		.hade-left {
			-webkit-transform: scaleX(0.70) rotateY(2deg) translateX(1%);
			-moz-transform: scaleX(0.70) rotateY(2deg) translateX(1%);
			-ms-transform: scaleX(0.70) rotateY(2deg) translateX(1%);
			-o-transform: scaleX(0.70) rotateY(2deg) translateX(1%);
			transform: scaleX(0.70) rotateY(2deg) translateX(1%);
			left: -25%;
		}
		.hade-right {
			-webkit-transform: scaleX(0.70) rotateY(-2deg) translateX(-1%);
			-moz-transform: scaleX(0.70) rotateY(-2deg) translateX(-1%);
			-ms-transform: scaleX(0.70) rotateY(-2deg) translateX(-1%);
			-o-transform: scaleX(0.70) rotateY(-2deg) translateX(-1%);
			transform: scaleX(0.70) rotateY(-2deg) translateX(-1%);
			left: 25%;
		}
	}

	// Content styling
	.content {
		position: absolute;
		left: 0; top: 0; width: 100%; height: 100%;

		// A centered content pane
		.center-pane {
			background-color: #fff;

			// Position and size
			position: absolute;
			width: @hade-width;
			height: @hade-height;
			
			// Center
			left: 50%; top: 50%;
			-webkit-transform: translateX(-@hade-width/2) translateY(-@hade-height/2) ;
			-moz-transform: translateX(-@hade-width/2) translateY(-@hade-height/2) ;
			-ms-transform: translateX(-@hade-width/2) translateY(-@hade-height/2) ;
			-o-transform: translateX(-@hade-width/2) translateY(-@hade-height/2) ;
			transform: translateX(-@hade-width/2) translateY(-@hade-height/2) ;
		}

	}

}

